using Gtk 4.0;

Gtk.ShortcutsWindow help_overlay {
	modal: true;
	Gtk.ShortcutsSection {
		section-name: 'general';
		max-height: 10;
		Gtk.ShortcutsGroup {
			title: _('General');
			Gtk.ShortcutsShortcut {
				title: C_("shortcut window", "Show Shortcut");
				action-name: 'win.show-help-overlay';
			}
			Gtk.ShortcutsShortcut {
				title: _("Load New Image");
				action-name: 'app.new-picture';
			}
			Gtk.ShortcutsShortcut {
			  title: _("Toggle Search Menu");
			  action-name: "toggle-search-view";
			}
			Gtk.ShortcutsShortcut {
				title: C_("shortcut window","Quit");
				action-name: 'app.quit';
			}
		}
	}
	Gtk.ShortcutsSection {
		section-name: 'caroussel';
		max-height: 10;
		Gtk.ShortcutsGroup {
			title: _("Caroussel control");
			Gtk.ShortcutsShortcut {
				title: _("Next Image");
				action-name: 'win.next-image';
			}
			Gtk.ShortcutsShortcut {
				title: _("Previous Image");
				action-name: 'win.previous-image';
			}
		}
	}
}