using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");
    Adw.ShortcutsItem {
      title: _("Show Shortcuts");
      action-name: "app.shortcuts";
    }
    Adw.ShortcutsItem {
      title: _("Load New Image");
      action-name: "app.new-picture";
    }
    Adw.ShortcutsItem {
      title: _("Toggle Search Menu");
      action-name: "toggle-search-view";
    }
    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }
  Adw.ShortcutsSection {
    title: _("Carousel control");
    Adw.ShortcutsItem {
      title: _("Next Image");
      action-name: "win.next-image";
    }
    Adw.ShortcutsItem {
      title: _("Previous Image");
      action-name: "win.previous-image";
    }
  }
}