using Gtk 4.0;
using Adw 1;

template $InspiraWindow : Adw.ApplicationWindow {
  title: _("Inspira");
  default-width: 800;
  default-height: 600;
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu ;
      }
    }
    Gtk.Box {
      vexpand: true;
      hexpand: true;
      Gtk.Image image {
        visible: false;
        hexpand: true;
        vexpand: true;
      }
      Gtk.Box work_box {
        hexpand: true;
        vexpand: true;
        orientation: vertical;
        spacing: 12;

        Gtk.Label {
          valign: center;
          halign: center;
          justify: center;
          label: "Load New Image";
          styles ["title-1"]
        }

        Adw.Spinner work_spinner {
          valign: center;
          halign: center;

          width-request: 100;
          height-request: 100;
        }

      }

    }
  }

}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("_Load New Picture");
      action: "app.newpicture";
    }
    item {
      label: _("_About Inspira");
      action: "app.about";
    }
  }

}