using Gtk 4.0;
using Adw 1;

template $InspiraWindow : Adw.ApplicationWindow {
  title: _("Inspira");
  default-width: 800;
  default-height: 600;
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu ;
      }
    }
    Gtk.Box {
      vexpand: true;
      hexpand: true;
      Gtk.Image image {
        hexpand: true;
        vexpand: true;
      }
    }
  }

}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("_About Inspira");
      action: "app.about";
    }
  }

}