using Gtk 4.0;
using Adw 1;

template $InspiraWindow : Adw.ApplicationWindow {
  title: _("Inspira");
  default-width: 800;
  default-height: 600;

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      search_view.collapsed: true;
    }
  }

  Adw.OverlaySplitView search_view {
    collapsed: false;
    sidebar-position: start;
    show-sidebar: true;


    sidebar:  Adw.ToolbarView {
    [top]
      Adw.HeaderBar {
        title-widget: Adw.ToggleGroup toggle_api_methode {
          Adw.Toggle {
            label: _("Random");
            icon-name: "playlist-shuffle-symbolic";
            name: "random";
            tooltip: "Random images";
          }
          Adw.Toggle {
            label: _("Search");
            tooltip: _("Search images");
            name: "search";
            icon-name: "search-global-symbolic";
          }
        };
      }

    Gtk.Box search_box {
        hexpand: true;
        vexpand: true;
        halign: fill;
        orientation: vertical;
        spacing: 5;
        Gtk.Button {
          label: _("Search");
          styles ["suggested-action"]
          action-name: "app.new-picture";
        }
        Gtk.DropDown image_drop_down {}
        Gtk.Box {
          halign: center;
          Gtk.Label {
            label: _("Count:");
          }
          Gtk.Separator {
            styles ["spacer"]
          }
          Gtk.SpinButton image_spin {}
        }
        Adw.ToggleGroup search_nsfw {
          active-name: "sfw";
          Adw.Toggle {
            label: "SFW";
            name: "sfw";
            tooltip: _("Safe For Work (no adult content)");
          }
          Adw.Toggle {
            label: "NSFW";
            name: "nsfw";
            tooltip: _("No Safe For Work (adult content)");
          }
        }
        Gtk.Box {
          styles ["linked"]
          $SearchTagAutocomplet search_tags_entry {
            placeholder-text: _("Ex: tag1,tag2");
          }
          Gtk.Button search_add_tags {
            label: _("Add");
            icon-name: "tag-outline-add-symbolic";
            tooltip-text: _("Add tags filter");
          }
        }

        $WrapTags wrap_tags {
          halign: center;
        }
      }
    };
    content: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        Gtk.ToggleButton {
          icon-name: "search-global-symbolic";
          action-name: "win.toggle-search-view";
          active: bind search_view.show-sidebar bidirectional;
        }
        [end]
        Gtk.Box {
          $NotifButton notif_download {}
          Gtk.MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu ;
          }
        }
      }
      Gtk.Box {
        vexpand: true;
        hexpand: true;
        spacing: 12;
        orientation: vertical;
        Gtk.Box image_box {
          vexpand: true;
          hexpand: true;

          Adw.OverlaySplitView overlay_image {
            sidebar-position: end;
            show-sidebar: false;
            max-sidebar-width: 280;
            min-sidebar-width: 280;
            sidebar: $InfosImage infos_image {
              vexpand: true;
              hexpand: true;
            };
            content: $OverlayPicture  image {
              hexpand: true;
              vexpand: true;
              switch_last_add_image: true;
            };
          }
        }
      }
    };
  }
}

menu primary_menu {
  section key_action {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Load New Picture");
      action: "app.new-picture";
    }
    item {
      label: _("_About Inspira");
      action: "app.about";
    }
  }
}